import { View, Text, ScrollView } from "react-native";
import containers from "../style/Containers";
import SideBar from "../components/SideBar";
import styles from "../style/StyleSheet";
// import { Image } from 'expo-image';

import MicImg from '../assets/images/mic-big.svg'
// import MicImg from '../assets/images/bg2.png'

const Record = ({navigation}) => {
    return (
        <View style={containers.home}>
            <SideBar navigation={navigation} />
            <View style={styles.recordContainer}>
                <View style={styles.recordLeft}>
                    <View style={styles.recordIconWrap}>
                        <View style={styles.recordIconCircle}>
                            <MicImg />
                        </View>
                    </View>
                </View>
                <View style={styles.recordRight}>
                    <View style={styles.recTitleWrap}>
                        <View style={styles.recLine} />
                        <View>
                            <Text numberOfLines={1} ellipsizeMode="tail" style={styles.recTitle}>타이틀</Text>
                            <ScrollView style={styles.recScroll}>
                                <Text style={styles.recStt}>내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. </Text>
                            </ScrollView>
                        </View>
                    </View>
                </View>
            </View>
        </View>
    )
};
export default Record;