import { View, Text, ScrollView, TouchableOpacity } from "react-native";
import containers from "../style/Containers";
import SideBar from "../components/SideBar";
import recordStyles from "../style/StyleRecord"
import styles from "../style/StyleSheet";
import { Image } from 'expo-image';

import recbgImg from '../assets/images/record-bg.png';
import MicImg from '../assets/images/mic-big.svg'
import PlaySvg from '../assets/images/play.svg'
import PauseSvg from '../assets/images/pause.svg'
import StopSvg from '../assets/images/stop.svg'
import RecSvg from '../assets/images/record.svg'

const Record = ({navigation}) => {
    return (
        <View style={containers.home}>
            <SideBar navigation={navigation} />
            <View style={styles.recordContainer}>
                <View style={styles.recordLeft}>
                    <View style={styles.recordIconWrap}>
                        <View style={styles.recordIconCircle}>
                            <MicImg />
                        </View>
                    </View>
                    <View style={recordStyles.range}>
                        <View style={recordStyles.dot} />
                    </View>
                    <View style={recordStyles.btnWrap}>
                        <TouchableOpacity>
                            <PlaySvg />
                        </TouchableOpacity>
                        <TouchableOpacity>
                            <PauseSvg />
                        </TouchableOpacity>
                        <TouchableOpacity>
                            <StopSvg />
                        </TouchableOpacity>
                        <TouchableOpacity>
                            <RecSvg />
                        </TouchableOpacity>
                    </View>
                </View>
                <View style={styles.recordRight}>
                    <Image style={styles.recordBg} contentPosition={"top right"} contentFit='contain' source={recbgImg } />
                    <View style={styles.recTitleWrap}>
                        <View style={styles.recLine} />
                        <View>
                            <Text numberOfLines={1} ellipsizeMode="tail" style={styles.recTitle}>타이틀</Text>
                            <ScrollView style={styles.recScroll}>
                                <Text style={styles.recStt}>내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. 내용이 여기에 표시됩니다. </Text>
                            </ScrollView>
                        </View>
                    </View>
                </View>
            </View>
        </View>
    )
};
export default Record;